buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2.2.4-" + System.getenv("BUILD_NUMBER")
group = "com.stevenrs11.dimdoors" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DimensionalDoors"

minecraft {
	version = "1.7.10-10.13.2.1232"
	
	replaceIn "mod_pocketDim.java"
	replace "@VERSION@", project.version
}

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

processResources
{
    // Replace stuff $version and $mcversion in mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        // Replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // Copy everything else
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar 
{
	destinationDir = new File("build/dist/")
}
